spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    url: jdbc:mysql://localhost:3306/product_database
    testWhileIdle: 'true'
    validationQuery: SELECT 1
    password: root
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
    hibernate:
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
      ddl-auto: update
    show-sql: 'true'

  dynamq:
    queues: attra-activemq-queue
  kafka:
    topics: sushant-topic1,topic2
  activemq:
    broker-url: "failover:(tcp://localhost:61616,tcp://localhost:61716,tcp://localhost:61816)?randomize=false&nested.wireFormat.maxInactivityDuration=1000&maxReconnectAttempts=1&maxReconnectDelay=1000&initialReconnectDelay=1000&startupMaxReconnectAttempts=1&jms.checkForDuplicates=true"
    broker-username: admin
    broker-password: admin
#  profiles:
#   active: kafka
logging:
  level:
    org.springframework: INFO
    com.attra.camelapp: INFO
  pattern:
    console: "%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"
    file: "%d %p %c{1.} [%t] %m%n"
  file: app.log
jms:
 listener:
   auto-startup: false
  


springfox:
  documentation:
    swagger:
     v2:
      path=/ecommapp/api-doc

kafka:
  bootstrapAddress: localhost:9092

message:
  topic:
    name: sushant-topic1
long:
  message:
   topic:
    name: sushant-topic
greeting:
  topic:
    name: sushant-topic2
filtered:
   topic:
     name: sushant-topic3
partitioned:
   topic:name: sushant-topic4


# monitoring - lag analysis
#monitor.kafka.bootstrap.config=localhost:9092
#monitor.kafka.consumer.groupid=1
#monitor.topic.name=sushant-topic1


  